# Web.University

./: CreateDb.txt  License.txt  ReverseEngineerDb.txt  Web.University.sln
Web.University/: Program.cs  Web.University.csproj  appsettings.json  libman.json
Web.University/Areas/: _ViewImports.cshtml
Web.University/Areas/Accounts/: AccountController.cs  Detail.cs  Detail.cshtml
Web.University/Areas/Admin/: Activity.cs  Activity.cshtml  Adhoc.cs  Adhoc.cshtml  AdminController.cs  DataLogs.cs  DataLogs.cshtml  Database.cs  Database.cshtml  Errors.cs  Errors.cshtml  Histories.cs  Histories.cshtml  List.cs  List.cshtml  RecycleBin.cs  RecycleBin.cshtml  Settings.cs  Settings.cshtml
Web.University/Areas/Auth/: AuthController.cs  Login.cs  Logout.cs
Web.University/Areas/Classes/: ClassController.cs  Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  List.cs  List.cshtml  _Enrollment.cs  _Enrollment.cshtml
Web.University/Areas/Courses/: CourseController.cs  Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  List.cs  List.cshtml  _Class.cs  _Class.cshtml
Web.University/Areas/Enrollments/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  EnrollmentController.cs  List.cs  List.cshtml  _Quiz.cs  (+2 more)
Web.University/Code/: BaseModel.cs  BaseProfile.cs
Web.University/Data/: _h7.cfs  _h7.cfx  segments_he
Web.University/Domain/: ActivityLog.cs  Class.cs  Country.cs  Course.cs  DataLog.cs  Department.cs  Enrollment.cs  Error.cs  History.cs  Instructor.cs  Instructor.gs.cs  Preference.cs  Quiz.cs  Setting.cs  Student.cs  Student.gs.cs  UniversityContext.cs  User.cs  User.gs.cs  View.cs  ViewFilter.cs  ViewSort.cs  Viewed.cs
Web.University/Properties/: launchSettings.json
(+86 files in other folders)
